{
  "name": "frequencia-ufmg-firestore-tests",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test:firestore": "firebase emulators:exec --project demo-frequencia-ufmg --only firestore \"node --test tests/firestore.rules.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase": "12.19.0",
    "firebase-tools": "15.31.0",
    "picomatch": "4.0.7"
  },
  "overrides": {
    "basic-ftp": "6.2.1",
    "@firebase/firestore": {
      "@grpc/grpc-js": "1.13.6"
    }
  }
}
